<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="IARA GAMES - A maior plataforma de jogos brasileira com centenas de títulos gratuitos e premium. Jogos de Aventura, RPG, Terror, Multiplayer e mais.">
  <meta name="keywords" content="jogos online, jogos brasileiros, RPG, aventura, terror, multiplayer, IARA GAMES">
  <meta name="author" content="IARA GAMES">
  <meta property="og:title" content="IARA GAMES - Plataforma de Jogos Brasileira">
  <meta property="og:description" content="Jogue os melhores jogos nacionais e internacionais em uma só plataforma.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.iaragames.com">
  <meta property="og:image" content="https://www.iaragames.com/images/og-image.jpg">
  <title>IARA GAMES | Plataforma de Jogos Online | Jogue Agora</title>

  <!-- Preload para fontes e CSS crítico -->
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" as="style">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" as="style">
  <link rel="preload" href="CSS/style.css" as="style">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- CSS Customizado -->
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <!-- AVISO: Este arquivo foi renomeado para index.html. Utilize index.html como página principal. -->

  <!-- Container 3: TODAS AS CATEGORIAS DE JOGOS -->
  <div class="container categorias-container py-5">
    <main>
      <section class="categories" id="categorias">
        <div class="categories-spacer"></div>



        <!-- Seção AVENTURA -->
        <section id="aventura">
          <h4 class="category-title">
            <i class="fas fa-gamepad me-2"></i> AVENTURA
            <a href="#" class="float-end view-all">Ver todos <i class="fas fa-chevron-right"></i></a>
          </h4>
          <div id="carouselAventura" class="carousel slide mb-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!-- Remova game-card do container -->
                <div class="d-flex justify-content-center" style="overflow:visible;">
                  <a href="jogos/Kaze and the Wild Masks.html?id=1" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/1.png" class="card-img-top game-img-custom" alt="Capa do jogo Kaze and the Wild Masks"
                          loading="lazy">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Kaze and the Wild Masks</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Chroma Squad.html?id=2" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/4.png" class="card-img-top game-img-custom" alt="Capa do jogo Chroma Squad" loading="lazy">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Chroma Squad</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.5 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Dandara Trials.html?id=3" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/5.png" class="card-img-top game-img-custom" alt="Capa do jogo Dandara Trials" loading="lazy">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Dandara Trials</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Unsighted.html?id=4" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/7.png" class="card-img-top game-img-custom" alt="Capa do jogo Unsighted" loading="lazy">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Unsighted</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.8 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Au Revoir.html?id=5" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/8.png" class="card-img-top game-img-custom" alt="Capa do jogo Au Revoir" loading="lazy">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Au Revoir</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselAventura" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselAventura" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="visually-hidden">Próximo</span>
            </button>
          </div>
        </section>

        <!-- Seção TERROR -->
        <section id="terror">
          <h4 class="category-title">
            <i class="fas fa-ghost me-2"></i> TERROR
            <a href="#" class="float-end view-all">Ver todos <i class="fas fa-chevron-right"></i></a>
          </h4>
          <div id="carouselTerror" class="carousel slide mb-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <!-- Slide 1 -->
              <div class="carousel-item active">
                <div class="d-flex justify-content-center" style="overflow:visible;">
                  <a href="jogos/Fobia.html?id=2" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/2.png" class="card-img-top game-img-custom" alt="Capa do jogo Fobia">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Fobia</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Haunted Manor.html?id=6" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/11.png" class="card-img-top game-img-custom" alt="Capa do jogo Haunted Manor">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Haunted Manor</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Host 71.html?id=7" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/54.png" class="card-img-top game-img-custom" alt="Capa do jogo Host 71">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Host 71</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Forest of Perdition the School Trip.html?id=8" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/18.png" class="card-img-top game-img-custom" alt="Capa do jogo Forest of Perdition the School Trip">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Forest of Perdition the School Trip</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Devil Inside Us.html?id=10" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/25.png" class="card-img-top game-img-custom" alt="Capa do jogo Devil Inside Us">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Devil Inside Us</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Slide 2 -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center" style="overflow:visible;">
                  <a href="jogos/Teleforum.html?id=11" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/32.png" class="card-img-top game-img-custom" alt="Teleforum">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Teleforum</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Immortal Mantis.html?id=12" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/51.png" class="card-img-top game-img-custom" alt="Immortal Mantis">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Immortal Mantis</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Phil Alone.html?id=13" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/52.png" class="card-img-top game-img-custom" alt="Phil Alone">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Phil Alone</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/The Last Door.html?id=14" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/53.png" class="card-img-top game-img-custom" alt="The Last Door">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">The Last Door</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Darkestville Castle.html?id=15" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/56.png" class="card-img-top game-img-custom" alt="Darkestville Castle">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Darkestville Castle</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- Controles do carrossel -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselTerror" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselTerror" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="visually-hidden">Próximo</span>
            </button>
          </div>
        </section>

        <!-- Seção MULTIPLAYER -->
        <section id="multiplayer">
          <h4 class="category-title">
            <i class="fas fa-users me-2"></i> MULTIPLAYER
            <a href="#" class="float-end view-all">Ver todos <i class="fas fa-chevron-right"></i></a>
          </h4>
          <div id="carouselMultiplayer" class="carousel slide mb-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <!-- Slide 1 -->
              <div class="carousel-item active">
                <div class="d-flex justify-content-center" style="overflow:visible;">
                  <a href="jogos/Horizon Chase Turbo.html?id=16" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/3.png" class="card-img-top game-img-custom" alt="Capa do jogo Horizon Chase Turbo">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Horizon Chase Turbo</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/niper Ghost Warrior Contracts 2.html?id=17" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/6.png" class="card-img-top game-img-custom" alt="Capa do jogo Sniper Ghost Warrior Contracts 2">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Sniper Ghost Warrior Contracts 2</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Menger Shoig Warar.html?id=18" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/13.png" class="card-img-top game-img-custom" alt="Capa do jogo Menger Shoig Warar">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Menger Shoig Warar</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Toren.html?id=19" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/16.png" class="card-img-top game-img-custom" alt="Capa do jogo Toren">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Toren</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Slide 2 -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center" style="overflow:visible;">
                  <a href="jogos/Relic Hunters Legend.html?id=20" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/33.png" class="card-img-top game-img-custom" alt="Capa do jogo Relic Hunters Legend">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Relic Hunters Legend</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Knights of Pen and Paper 2.html?id=21" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/37.png" class="card-img-top game-img-custom" alt="Capa do jogo Knights of Pen and Paper 2">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Knights of Pen and Paper 2</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Pocket Bravery.html?id=22" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/43.png" class="card-img-top game-img-custom" alt="Pocket Bravery">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Pocket Bravery</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/One Beat Min.html?id=23" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/45.png" class="card-img-top game-img-custom" alt="One Beat Min">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">One Beat Min</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Slide 3 -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center" style="overflow:visible;">
                  <a href="jogos/Soul Gambler.html?id=24" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/46.png" class="card-img-top game-img-custom" alt="Soul Gambler">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Soul Gambler</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Super Multiplayer.html?id=25" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/47.png" class="card-img-top game-img-custom" alt="Super Multiplayer">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Super Multiplayer</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- Controles do carrossel -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselMultiplayer"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselMultiplayer"
              data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="visually-hidden">Próximo</span>
            </button>
          </div>
        </section>

        <!-- Seção SUSPENSE -->
        <section id="suspense">
          <h4 class="category-title">
            <i class="fas fa-question me-2"></i> SUSPENSE
            <a href="#" class="float-end view-all">Ver todos <i class="fas fa-chevron-right"></i></a>
          </h4>
          <div id="carouselSuspense" class="carousel slide mb-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <!-- Slide 1 -->
              <div class="carousel-item active">
                <div class="d-flex justify-content-center" style="overflow:visible;">
                  <a href="jogos/Taxidermy.html?id=26" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/27.png" class="card-img-top game-img-custom" alt="Taxidermy">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Taxidermy</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.6 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Neve.html?id=27" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/30.png" class="card-img-top game-img-custom" alt="Neve">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Neve</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.4 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Jogo Satanista Para Praticar o Mal.html?id=28" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/31.png" class="card-img-top game-img-custom" alt="Jogo Satanista Para Praticar o Mal">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Jogo Satanista Para Praticar o Mal</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/I Did Not Buy This Ticket.html?id=29" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/48.png" class="card-img-top game-img-custom" alt="I Did Not Buy This Ticket">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">I Did Not Buy This Ticket</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.3 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Asleep.html?id=30" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/49.png" class="card-img-top game-img-custom" alt="Asleep">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Asleep</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.0 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Slide 2 -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center" style="overflow:visible;">
                  <a href="jogos/Surrealidade.html?id=31" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/50.png" class="card-img-top game-img-custom" alt="Surrealidade">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Surrealidade</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.5 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Lunar Axé.html?id=32" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/55.png" class="card-img-top game-img-custom" alt="Lunar Axé">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Lunar Axé</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- Controles do carrossel -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSuspense" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselSuspense" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="visually-hidden">Próximo</span>
            </button>
          </div>
        </section>

        <!-- Seção RPG -->
        <section id="rpg">
          <h4 class="category-title">
            <i class="fas fa-dragon me-2"></i> RPG
            <a href="#" class="float-end view-all">Ver todos <i class="fas fa-chevron-right"></i></a>
          </h4>
          <div id="carouselRPG" class="carousel slide mb-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <!-- Slide 1 -->
              <div class="carousel-item active">
                <div class="d-flex justify-content-center" style="overflow:visible;">
                  <a href="jogos/Au Revoir.html?id=33" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/8.png" class="card-img-top game-img-custom" alt="Au Revoir">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Au Revoir</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.9 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/FrostFlame.html?id=34" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/9.png" class="card-img-top game-img-custom" alt="FrostFlame">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">FrostFlame</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.0 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Mistic Quest the Lost Kingdom.html?id=35" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/15.png" class="card-img-top game-img-custom" alt="Mistic Quest the Lost Kingdom">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Mistic Quest the Lost Kingdom</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.4 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Tormenta 20.html?id=36" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/17.png" class="card-img-top game-img-custom" alt="Tormenta 20">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Tormenta 20</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.2★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Enigma do Medo.html?id=37" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/19.png" class="card-img-top game-img-custom" alt="Enigma do Medo">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Enigma do Medo</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Slide 2 -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center" style="overflow:visible;">
                  <a href="jogos/Old Dragon.html?id=38" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/57.png" class="card-img-top game-img-custom" alt="Old Dragon">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Old Dragon</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.3 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/Teocida + Estigma.html?id=39" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/28.png" class="card-img-top game-img-custom" alt="Teocida + Estigma">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">Teocida + Estigma</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.7 ★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="jogos/RoadOut.html?id=40" class="card-link-wrapper" style="text-decoration:none;">
                    <div class="card bg-transparent border-0 mx-2 game-card" style="width: 180px;">
                      <div class="card-img-wrapper">
                        <img src="images/44.png" class="card-img-top game-img-custom" alt="RoadOut">
                      </div>
                      <div class="card-body p-2">
                        <p class="card-title text-center game-title-custom">RoadOut</p>
                        <div class="d-flex justify-content-between">
                          <span class="badge bg-warning text-dark">4.8★</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- Controles do carrossel -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselRPG" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselRPG" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="visually-hidden">Próximo</span>
            </button>
          </div>
        </section>


  </div>
  </div>
  </section>
  </main>
  </div>


  <!-- Footer será inserido dinamicamente por JS -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <!-- Scripts Customizados -->
  <script src="js/menu.js"></script>
  <script src="js/scrollCenter.js"></script>
  <script src="js/footer.js"></script>
  <script>
    // Inicializar tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })

    // Efeito de hover nos cards
    document.querySelectorAll('.game-card').forEach(card => {
      card.addEventListener('mouseenter', function () {
        this.style.transform = 'translateY(-10px)';
      });
      card.addEventListener('mouseleave', function () {
        this.style.transform = '';
      });
    });
  </script>
</body>

</html>