<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Jogo - Sua Plataforma</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome (opcional, se usado no menu) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- CSS do menu dinâmico e estilos globais -->
    <link rel="stylesheet" href="../CSS/style.css">
    <!-- Seu CSS personalizado -->
    <link rel="stylesheet" href="../CSS/jogos.css">
</head>
<body>
    <!-- Navbar dinâmica -->
    <div id="menu-container"></div>

    <!-- Conteúdo Principal -->
    <main class="container my-5">
        <!-- Seção do Jogo -->
        <section class="game-details">
            <div class="row">
                <!-- Carrossel de Imagens -->
                <div class="col-md-6">
                    <div id="gameCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <!-- Imagens serão preenchidas via JavaScript -->
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#gameCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#gameCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
                
                <!-- Informações do Jogo -->
                <div class="col-md-6">
                    <h1 id="game-title" class="display-4">Pocket Bravery</h1>
                    <p id="game-synopsis" class="lead">Lutas intensas com personagens carismáticos em pixel art.</p>
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <span id="game-price" class="h3 text-success">Gratuito</span>
                        <button class="btn btn-primary btn-lg">Jogar</button>
                    </div>
                    <div class="specs mb-4">
                        <h3>Especificações Técnicas</h3>
                        <ul id="game-specs" class="list-unstyled">
                            <li>Gênero: Luta, Pixel Art</li>
                            <li>Desenvolvedor: Estúdio Brasileiro</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Descrição Detalhada -->
            <div class="row mt-5">
                <div class="col-12">
                    <h2>Sobre o Jogo</h2>
                    <div id="game-description" class="mt-3">
                        Pocket Bravery é um jogo de luta brasileiro com visual pixel art e personagens únicos.
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Seção de Comentários -->
        <section class="comments mt-5">
            <h2>Comentários da Comunidade</h2>
            <div id="comments-container" class="mt-3">
                <!-- Comentários serão carregados aqui -->
                <div class="alert alert-info">Nenhum comentário ainda. Seja o primeiro a comentar!</div>
            </div>
            
            <!-- Formulário de Comentário -->
            <form id="comment-form" class="mt-4">
                <div class="mb-3">
                    <label for="comment-text" class="form-label">Deixe seu comentário</label>
                    <textarea class="form-control" id="comment-text" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar Comentário</button>
            </form>
        </section>
    </main>

    <!-- Bootstrap JS e Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FontAwesome (opcional, se usado no menu) -->
    <script src="https://kit.fontawesome.com/3b8b1c6e0a.js" crossorigin="anonymous"></script>
    <!-- Navbar dinâmica -->
    <script src="../js/menu.js"></script>
    <!-- Seu JavaScript -->
    <script src="../js/scripts.js"></script>
    <script src="../js/game-details.js"></script>
    <script src="../js/footer.js"></script>
</body>
</html>