<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sniper Ghost Warrior Contracts 2</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="my-4">
                    <h1 id="game-title" class="display-4">Sniper Ghost Warrior Contracts 2</h1>
                    <p id="game-synopsis" class="lead">Ação tática e precisão em missões de sniper.</p>
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <span id="game-price" class="h3 text-success">Gratuito</span>
                        <button class="btn btn-primary btn-lg">Jogar</button>
                    </div>
                    <div class="specs mb-4">
                        <h3>Especificações Técnicas</h3>
                        <ul id="game-specs" class="list-unstyled">
                            <li>Gênero: Tiro, Tático</li>
                            <li>Desenvolvedor: CI Games</li>
                        </ul>
                    </div>
            <div id="game-description" class="mt-3">
                Sniper Ghost Warrior Contracts 2 é um jogo de tiro tático com missões de sniper desafiadoras.
            </div>
        </main>
    </div>
    <!-- Rodapé removido para uso do footer dinâmico via JS -->
</body>
</html>
