/* Fundo escuro com textura */
body {
  background: url('../images/background.png') top/cover;
  color: #ccc;
  font-family: 'Patrick Hand SC', cursive;
}

/* Container principal */
.game-details-container {
  background: rgba(0, 0, 29, 0.92);
  border-radius: 1.2rem;
  box-shadow: 0 4px 32px #000a;
  max-width: 900px;
  margin: 3rem auto 2rem auto;
  padding: 2.5rem 2rem 2rem 2rem;
}

/* Título do jogo */
#game-title {
  font-family: 'Protest Guerrilla', cursive;
  color: #00ff88;
  font-size: 3rem;
  text-shadow: 0 2px 8px #000, 0 0 12px #00ff88;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Sinopse e descrição */
#game-synopsis, #game-description {
  font-family: 'Patrick Hand SC', cursive;
  color: #ccc;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

#game-price {
  color: #fff;
  background: #00ff88;
  padding: 0.4rem 1.2rem;
  border-radius: 0.7rem;
  font-weight: bold;
  font-size: 1.2rem;
  display: inline-block;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 8px #00ff88;
}

/* Especificações técnicas */
#game-specs {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}
#game-specs li {
  background: rgba(0, 0, 29, 0.7);
  border-left: 4px solid #00ff88;
  margin-bottom: 0.7rem;
  padding: 0.7rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
}

/* Carrossel de imagens */
.carousel-inner {
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #111;
  box-shadow: 0 0 16px #00ff8844;
}
.carousel-item img {
  width: 100%;
  max-height: 350px;
  object-fit: contain;
  background: #00010d;
}

/* Seção de comentários */
#comments-container {
  margin-top: 2.5rem;
}

.card.mb-3 {
  background: rgba(0, 0, 29, 0.85);
  border: 1.5px solid #00ff88;
  border-radius: 0.8rem;
  margin-bottom: 1.2rem;
  box-shadow: 0 0 8px #00ff8844;
}

.card-title {
  color: #00ff88;
  font-family: 'Gluten', cursive;
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}

.card-subtitle {
  color: #ccc;
  font-size: 1rem;
}

.card-text {
  color: #fff;
  font-size: 1.1rem;
}

/* Formulário de comentário */
#comment-form {
  background: rgba(0, 0, 29, 0.8);
  border: 1.5px solid #00ff88;
  border-radius: 0.8rem;
  padding: 1.5rem;
  margin-top: 2rem;
  box-shadow: 0 0 8px #00ff8844;
}

#comment-form textarea {
  width: 100%;
  min-height: 80px;
  border-radius: 0.5rem;
  border: 1px solid #00ff88;
  background: #00010d;
  color: #ccc;
  font-family: 'Patrick Hand SC', cursive;
  padding: 0.7rem;
  margin-bottom: 1rem;
  resize: vertical;
}

#comment-form button {
  background: #00ff88;
  color: #00010d;
  border: none;
  border-radius: 0.5rem;
  padding: 0.7rem 2rem;
  font-family: 'Patrick Hand SC', cursive;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
  box-shadow: 0 0 8px #00ff88;
}

#comment-form button:hover {
  background: #00010d;
  color: #00ff88;
}

/* Alertas */
.alert-info {
  background: #00ff8822;
  color: #00ff88;
  border: 1px solid #00ff88;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: 'Gluten', cursive;
}

/* Responsividade */
@media (max-width: 700px) {
  .game-details-container {
    padding: 1rem 0.5rem;
    max-width: 98vw;
  }
  #game-title {
    font-size: 2rem;
  }
  .carousel-item img {
    max-height: 180px;
  }
}